[passwordGeneratorLibui]

;specialChars = "$*#"

passwordCount = 1
passwordLength = 25

percentSpecialChars = 30

; Hidden Option to randomize it completely and ignoring the percent of specialChars and no special chars at the beginning and at the end of password
;fullRandom = 1
