[Defaults]

; usage of special chars
;specialChars = $*#

; num of passwords to be generated
passwordCount = 1

; password length
passwordLength = 25

; only in optimized possible
percentSpecialChars = 30

; optimized, normal, or random
mode = optimized
